
server.port=8080
#dla 0 spring sam dynamicznie wybierze port
spring.application.name=STUDENT-SERVICE
#mo¿na te¿ url
#spring.application.url=http://localhost:8080/students

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#configuracja h2:
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./studentdb
spring.jpa.hibernate.ddl-auto=update